# Readhub

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dangxy/readhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dangxy/readhub/: MainActivity.java  ReadhubApplication.java
app/src/main/java/com/dangxy/readhub/Api/: RetrofitReadhub.java  RxReadhubService.java
app/src/main/java/com/dangxy/readhub/base/: BaseActivity.java  BaseLazyFragment.java  EmptyLayout.java  IBasePresenter.java  IBaseView.java  LayoutLoadingView.java
app/src/main/java/com/dangxy/readhub/entity/: NewEntity.java  TeachEntity.java  TopicEntity.java
app/src/main/java/com/dangxy/readhub/model/: DetailActivity.java  MainActivity.java  MainNewActivity.java  NewFragment.java  ReadhubAdapter.java  SettingActivity.java  SplashActivity.java  TeachFragment.java  WebViewDetailActivity.java
app/src/main/java/com/dangxy/readhub/model/news/: NewFragment.java  NewsContract.java  NewsPresenter.java  NewshListAdapter.java  WaitEntity.java
app/src/main/java/com/dangxy/readhub/model/teach/: TeachContract.java  TeachFragment.java  TeachListAdapter.java  TeachPresenter.java
app/src/main/java/com/dangxy/readhub/model/topic/: TopicContract.java  TopicFragment.java  TopicListAdapter.java  TopicPresenter.java
app/src/main/java/com/dangxy/readhub/model/wait/: WaitContract.java  WaitFragment.java  WaitListAdapter.java  WaitPresenter.java
app/src/main/java/com/dangxy/readhub/model/web/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/dangxy/readhub/room/: Wait.java  WaitDao.java  WaitDataBase.java
app/src/main/java/com/dangxy/readhub/utils/: Constant.java  FileUtils.java  LoadMoreDelegate.java  MLog.java  NetUtil.java  NetWorkUtils.java  TextUtils.java  TimeUtils.java  ViewUtils.java
app/src/main/java/com/dangxy/readhub/widget/: SwipeBackDelegate.java  SwipeBackLayout.java
app/src/main/res/drawable/: btn_nonetwork_layout_selector.xml  btn_nonetwork_text_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_new.xml  activity_setting.xml  activity_splash.xml  activity_web_view_detail.xml  content_main_new.xml  fragment_new.xml  fragment_teach.xml  fragment_topic.xml  fragment_wait.xml  layout_empty.xml  layout_empty_loading.xml  readhub_item_topic.xml
app/src/main/res/menu/: menu_main_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dangxy/readhub/: ExampleUnitTest.java
data/: app-release.apk
gradle/wrapper/: gradle-wrapper.properties
